[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/asachdeva/work/cats-sandbox/target/scala-2.13/cats-sandbox_2.13-0.0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes/sandbox[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox/Main$Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes/sandbox/Main$Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox/Main$JsonWriterInstances2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes/sandbox/Main$JsonWriterInstances2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox/Main$Cats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes/sandbox/Main$Cats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox/Main$JsString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes/sandbox/Main$JsString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox/Main$JsonWriterInstances$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes/sandbox/Main$JsonWriterInstances$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox/Main$JsNull$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes/sandbox/Main$JsNull$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox/Main$JsNumber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes/sandbox/Main$JsNumber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox/Main$PrintableSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes/sandbox/Main$PrintableSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox/Main$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes/sandbox/Main$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox/Main$JsonWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes/sandbox/Main$JsonWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox/Main$JsString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes/sandbox/Main$JsString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox/Main$Printable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes/sandbox/Main$Printable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes/sandbox/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox/Main$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes/sandbox/Main$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox/Main$JsonWriterInstances$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes/sandbox/Main$JsonWriterInstances$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox/Main$PrintableInstances$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes/sandbox/Main$PrintableInstances$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox/Main$Cats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes/sandbox/Main$Cats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox/Main$JsNumber$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes/sandbox/Main$JsNumber$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox/Main$PrintableSyntax$PrintableOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes/sandbox/Main$PrintableSyntax$PrintableOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox/Main$JsObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes/sandbox/Main$JsObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox/Main$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes/sandbox/Main$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes/sandbox/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox/Main$JsonSyntax$JsonWriterOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes/sandbox/Main$JsonSyntax$JsonWriterOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox/Main$JsonSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes/sandbox/Main$JsonSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox/Main$JsObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes/sandbox/Main$JsObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox/Main$Printable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes/sandbox/Main$Printable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox/Main$JsonWriterInstances2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes/sandbox/Main$JsonWriterInstances2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox/Main$Json$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes/sandbox/Main$Json$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes/sandbox/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox/Main$PrintableInstances$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes/sandbox/Main$PrintableInstances$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox/Main$PrintableInstances$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes/sandbox/Main$PrintableInstances$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox/Main$Json.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes/sandbox/Main$Json.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox/Main$JsonWriterInstances$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes/sandbox/Main$JsonWriterInstances$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sandbox/Main$Employee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/asachdeva/work/cats-sandbox/target/scala-2.13/classes/sandbox/Main$Employee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
